<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\attachments\add-attachment.component.ts" />
    <None Remove="ClientApp\src\app\components\attachments\attachment-card.component.ts" />
    <None Remove="ClientApp\src\app\components\attachments\attachment-list.component.ts" />
    <None Remove="ClientApp\src\app\components\attachments\file-upload.component.ts" />
    <None Remove="ClientApp\src\app\dialogs\attachments\attachments.dialog.ts" />
    <None Remove="ClientApp\src\app\dialogs\bins\admin\authorized-regulation-bin.dialog.ts" />
    <None Remove="ClientApp\src\app\dialogs\bins\admin\item-category-bin.dialog.ts" />
    <None Remove="ClientApp\src\app\dialogs\bins\admin\manufacturer-bin.dialog.ts" />
    <None Remove="ClientApp\src\app\dialogs\bins\admin\priority-bin.dialog.ts" />
    <None Remove="ClientApp\src\app\dialogs\bins\admin\site-bin.dialog.ts" />
    <None Remove="ClientApp\src\app\dialogs\bins\admin\user-bin.dialog.ts" />
    <None Remove="ClientApp\src\app\dialogs\bins\admin\vendor-bin.dialog.ts" />
    <None Remove="ClientApp\src\app\dialogs\justifications\justifications.dialog.ts" />
    <None Remove="ClientApp\src\app\dialogs\request-items\request-items.dialog.ts" />
    <None Remove="ClientApp\src\app\dialogs\updates\vendor-update.dialog.ts" />
    <None Remove="ClientApp\src\app\interfaces\get-form-validation-errors.ts" />
    <None Remove="ClientApp\src\app\models\adUser.ts" />
    <None Remove="ClientApp\src\app\models\mission.ts" />
    <None Remove="ClientApp\src\app\routes\admin\authorized-regulation\admin-authorized-regulation.component.ts" />
    <None Remove="ClientApp\src\app\routes\property\property.component.ts" />
    <None Remove="ClientApp\src\app\routes\purchase\purchase.component.ts" />
    <None Remove="ClientApp\src\app\routes\purchase\request\purchase-request.component.ts" />
    <None Remove="ClientApp\src\app\services\api\custom-validators.ts" />
    <None Remove="ClientApp\src\app\services\api\form.ts" />
    <None Remove="ClientApp\src\app\services\api\purchase-request.service.ts" />
    <None Remove="ClientApp\src\app\services\api\validate-positive-integer.ts" />
    <None Remove="ClientApp\src\app\services\attachment.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Mock\Identity.Mock.csproj" />
    <ProjectReference Include="..\Logistics.Data\Logistics.Data.csproj" />
    <ProjectReference Include="..\Logistics.Identity\Logistics.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\attachments\add-attachment.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\attachments\attachment-card.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\attachments\attachment-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\attachments\file-upload.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialogs\attachments\attachments.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialogs\bins\admin\authorized-regulation-bin.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialogs\bins\admin\item-category-bin.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialogs\bins\admin\manufacturer-bin.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialogs\bins\admin\priority-bin.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialogs\bins\admin\site-bin.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialogs\bins\admin\user-bin.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialogs\bins\admin\vendor-bin.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialogs\justifications\justifications.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialogs\request-items\request-items.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dialogs\updates\vendor-update.dialog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\get-form-validation-errors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\adUser.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\mission.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\routes\admin\authorized-regulation\admin-authorized-regulation.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\routes\property\property.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\routes\purchase\purchase.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\routes\purchase\request\purchase-request.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\api\custom-validators.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\api\form.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\api\purchase-request.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\api\validate-positive-integer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\attachment.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="yarn --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Yarn is required to build and run this project. To continue, please install Yarn from https://yarnpkg.com/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'yarn'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="yarn build prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="yarn build:ssr prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
