# logistics

./: Logistics.sln  README.md
Logistics.Data/: AppDbContext.cs  ApprovalGroup.cs  ApprovalTemplate.cs  ApprovalTemplateGroup.cs  Approver.cs  Attachment.cs  AuthorizedRegulation.cs  FundTransaction.cs  FundUser.cs  FundingAccount.cs  HandReceipt.cs  HandReceiptItem.cs  HandReceiptVerification.cs  Inventory.cs  InventoryItem.cs  InventoryVerification.cs  Item.cs  ItemCategory.cs  ItemDecommission.cs  ItemDecommissionVerification.cs  ItemGroup.cs  ItemGroupApproval.cs  ItemGroupCategory.cs  ItemReceipt.cs  LogUser.cs  Logistics.Data.csproj  Manufacturer.cs  Order.cs  Priority.cs  PropertyCustodian.cs  PropertyRecord.cs  Request.cs  RequestItem.cs  Site.cs  Transfer.cs  TransferItem.cs  TransferReceipt.cs  User.cs  Vendor.cs
Logistics.Data/Extensions/: AttachmentExtensions.cs  AuthorizedRegulationExtensions.cs  CoreExtensions.cs  DirectoryExtensions.cs  IdentityExtensions.cs  ItemCategoryExtensions.cs  LogUserExtensions.cs  ManufacturerExtensions.cs  PriorityExtensions.cs  PurchaseRequest.cs  SiteExtensions.cs  VendorExtensions.cs
Logistics.Data/Migrations/: 20180619123146_initial.Designer.cs  20180619123146_initial.cs  20180627170903_admin-is-deleted-props.Designer.cs  20180627170903_admin-is-deleted-props.cs  20180627172405_user-is-deleted.Designer.cs  20180627172405_user-is-deleted.cs  20180628134221_optional-transaction-order.Designer.cs  20180628134221_optional-transaction-order.cs  20181213195652_added_AuthorizedRegulationModel_renamedOriginaltoJustifications.Designer.cs  20181213195652_added_AuthorizedRegulationModel_renamedOriginaltoJustifications.cs  20181213201739_added_AuthorizedRegulationModel_renamedOriginaltoJustifications_withAppDbContextUpdated.Designer.cs  20181213201739_added_AuthorizedRegulationModel_renamedOriginaltoJustifications_withAppDbContextUpdated.cs  20181221155620_added_AuthorizedRegulationModel_added_reference_field.Designer.cs  20181221155620_added_AuthorizedRegulationModel_added_reference_field.cs  20190107201333_added-PartNumber-to-requestItem.Designer.cs  20190107201333_added-PartNumber-to-requestItem.cs  20190110162343_Add-Mission-to-Request.Designer.cs  20190110162343_Add-Mission-to-Request.cs  20190114170912_Fixing-Authorized-Regulation-on-Requests.Designer.cs  20190114170912_Fixing-Authorized-Regulation-on-Requests.cs  20190116161003_Added-Attachment-Extension-and-UploadModel.Designer.cs  20190116161003_Added-Attachment-Extension-and-UploadModel.cs  20190130194804_fixing-priority-and-site-models.Designer.cs  20190130194804_fixing-priority-and-site-models.cs  AppDbContextModelSnapshot.cs
Logistics.Data/Models/: UploadModel.cs
Logistics.Web/: Logistics.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Logistics.Web/ClientApp/: angular.json  package.json  tsconfig.json
Logistics.Web/ClientApp/src/: index.html  tsconfig.app.json
Logistics.Web/ClientApp/src/app/: Schedule.html  app.component.html  app.component.ts  app.module.ts  material.module.ts  services.module.ts
Logistics.Web/ClientApp/src/app/components/: index.ts
Logistics.Web/ClientApp/src/app/components/attachments/: add-attachment.component.css  (+17 more)
Logistics.Web/ClientApp/src/app/datasources/: container.datasource.ts  core.datasource.ts  index.ts
Logistics.Web/ClientApp/src/app/dialogs/: index.js  index.js.map  index.ts
Logistics.Web/ClientApp/src/app/directives/: index.ts  numbers-only-validator.directive.js  numbers-only-validator.directive.js.map  numbers-only-validator.directive.ts
Logistics.Web/ClientApp/src/app/interfaces/: get-form-validation-errors.js  get-form-validation-errors.js.map  get-form-validation-errors.ts  icontainerservice.ts  ifilter.ts  index.js  index.js.map  index.ts  iservice.ts
Logistics.Web/ClientApp/src/app/models/: adUser.js  adUser.js.map  adUser.ts  approval-group.js  approval-group.js.map  approval-group.ts  approval-template-group.js  approval-template-group.js.map  approval-template-group.ts  approval-template.js  approval-template.js.map  approval-template.ts  approver.js  approver.js.map  approver.ts  attachment.js  attachment.js.map  attachment.ts  authorizedRegulation.js  authorizedRegulation.js.map  authorizedRegulation.ts  excel-data.ts  fund-transaction.js  fund-transaction.js.map  fund-transaction.ts  fund-user.js  fund-user.js.map  fund-user.ts  funding-account.js  funding-account.js.map  funding-account.ts  hand-receipt-item.js  hand-receipt-item.js.map  hand-receipt-item.ts  hand-receipt-verification.js  hand-receipt-verification.js.map  hand-receipt-verification.ts  hand-receipt.js  hand-receipt.js.map  hand-receipt.ts  (+78 more)
Logistics.Web/ClientApp/src/app/pipes/: index.ts  sanitize-url.pipe.ts  truncate.pipe.ts
Logistics.Web/ClientApp/src/app/routes/: index.ts
Logistics.Web/ClientApp/src/app/services/: attachment.service.ts  core.service.ts  identity.service.ts  index.js  index.js.map  index.ts  item-category.service.ts  log-user.service.ts  manufacturer.service.ts  priority.service.ts  sidepanel.service.ts  site.service.ts  snacker.service.ts  theme.service.js  theme.service.js.map  theme.service.ts  vendor.service.ts
Logistics.Web/ClientApp/src/theme/: material-snacker.scss  material-styles.scss  material-themes.scss
Logistics.Web/Controllers/: AttachmentController.cs  AuthorizedRegulationController.cs  ExportController.cs  IdentityController.cs  ItemCategoryController.cs  LogUserController.cs  ManufacturerController.cs  PriorityController.cs  PurchaseRequestController.cs  SiteController.cs  VendorController.cs
Logistics.Web/Extensions/: CoreExtensions.cs  DbInitializer.cs  DirectoryExtensions.cs  ExportRequestExtensions.cs  IdentityExtensions.cs  ItemCategoryExtensions.cs  LogUserExtensions.cs  ManufacturerExtensions.cs  MiddlewareExtensions.cs  PriorityExtensions.cs  SiteExtensions.cs  VendorExtensions.cs
Logistics.Web/Infrastructure/: UserManager.cs  UserMiddleware.cs
Logistics.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Logistics.Web/Properties/: launchSettings.json
(+137 files in other folders)
